main{
    margin: 0 5%;
    margin-top: 5%;
    /* background: rgb(189, 188, 188); */
    padding: 2% 5%;
}   
.member_section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: aqua; */
    width: 100%;
    max-height: 80%;
    height: 100%;
    padding-bottom: 5%;
    
}
.member_image{
    position: relative;
    border-radius: 30px;
    width: 30%;
    max-height: 350px;
    overflow-y: hidden;
}
.member_info_container{
    width: 50%;
    min-width: 150px; 
}
h2.member_name{
    font-size: 2rem;
    text-align: center;
}
.member_info p{
    font-size: 1.5rem;
    margin: 16px 0 0 0;
}
/* OLD RULES below are unused but kept anyway: */
/* #grid_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.members_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 30%;
    height: 10%;
    margin: 2% 5%;
}
.members_info p{
    font-size: 1.5rem;
}
.members_image{
    justify-content: center;
    position: relative;
    width: 100%;
    height: 90%;
} */